class Solution(object):
    def getPermutation(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: str
        """
        nums = [str(i) for i in range(1,n+1)]
        self.ans, temp = [], []
        visit = [0]*n
        self.dfs(nums, n, 0, temp, visit)
        return self.ans[k-1]
        
    def dfs(self, nums, n, p, temp, visit):
        for i in range(n):
            if not visit[i]:
                visit[i] = 1
                temp.append(nums[i])
                if p<n-1:
                    self.dfs(nums, n, p+1, temp, visit)
                else:
                    self.ans.append(''.join(temp))
                visit[i] = 0
                temp.pop()
