class Solution(object):
    def minDistance(self, word1, word2):
        """
        :type word1: str
        :type word2: str
        :rtype: int
        """
        n = len(word1)
        m = len(word2)
        #maintain an array
        ans = [[0]*(n+1)]
        for i in range(m):
            ans.append([0]*(n+1))
        #initialize the array
        for i in range(n+1):
            ans[0][i] = i
        for i in range(1,(m+1)):
            ans[i][0] = i
        #dp for the rest elements
        for i in range(1,m+1):
            for j in range(1,n+1):
                if word2[i-1] == word1[j-1]:
                    flag = 0
                else:
                    flag = 1
                #find the least operations from the previous
                ans[i][j] = min(ans[i-1][j]+1, ans[i][j-1]+1, ans[i-1][j-1]+flag)
        return ans[m][n]
