class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        if numRows <= 0:
            return []
        elif numRows == 1:
            return [[1]]
        #give the first row
        ans = [[1]]
        for i in range(1, numRows):
            l = i + 1
            temp = []
            for j in range(l):
                #head, end or middle
                if j == 0:
                    temp.append(1)
                elif j == l-1:
                    temp.append(1)
                else:
                    temp.append(ans[i-1][j-1]+ans[i-1][j])
            ans.append(temp)
        return ans
