class Solution(object):
    def minimumTotal(self, triangle):
        """
        :type triangle: List[List[int]]
        :rtype: int
        """
        m = len(triangle)
        if m == 0:
            return None
        if m == 1:
            return triangle[0][0]
            
        ans = [0]*m
        for i in range(m):
            ans[i] = triangle[m-1][i]
        #from bottom to the top so that make less condition
        #it is easy to use looping array
        for i in range(m-2, -1, -1):
            print ans[0]
            for j in range(i+1):
                ans[j] = min(ans[j]+triangle[i][j], ans[j+1]+triangle[i][j])
        return ans[0]
